import {StyleSheet} from 'react-native';
import {
  GradientColor2,
  PrivacyPolicy,
  inputColor,
  pageBackground,
  textColor,
  titleColor,
  white,
} from '../../Color/color';
export default StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'column',
    backgroundColor: '#FFFDFD',
  },
  part1: {
    flex: 1,
    justifyContent: 'center',
  },
  part2: {
    flex: 4,
    alignItems: 'center',
  },
  part3: {
    flex: 1,
    width: '65%',
    justifyContent: 'center',
    alignSelf: 'center',
  },
  languageTitle: {
    fontSize: 18,
    lineHeight: 20,
    maxWidth: 275,
    width: '100%',
    color: PrivacyPolicy,
    textAlign: 'center',
    alignSelf: 'center',
    fontFamily: 'PlusJakartaSans-SemiBold',
  },
  commonToolbar: {
    marginTop: 20,
    padding: 20,
  },
  MainContainer: {
    backgroundColor: white,
    flex: 1,
  },
  button: {
    flexDirection: 'row',
    borderRadius: 28,
    height: 50,
    alignItems: 'center',
    justifyContent: 'center',
  },
  // button: {
  //   flexDirection: 'row',
  //   borderRadius: 28,
  //   height: 50,
  //   alignItems: 'center',
  //   alignSelf: 'center',
  //   justifyContent: 'center',
  //   width: '100%',
  //   maxWidth: 255,
  // },
  touchStyle: {
    marginLeft: 30,
    marginRight: 30,
    marginTop: 30,
  },
  imageStyle: {
    width: 70,
    height: 40,
    alignSelf: 'center',
    marginBottom: 5,
  },
  protypeimageStyle: {
    width: 60,
    height: 60,
    alignSelf: 'center',
    marginBottom: 5,
  },
  checkIconStyle: {position: 'absolute', top: 5, left: 5},
  flatListStyle: {marginTop: 12, marginBottom: 20},
  flatListLang: {
    marginTop: 60,
    alignSelf: 'center',
    maxHeight: '60%',
    borderWidth: 1,
  },
  buttonTitile: {
    fontWeight: 'bold',
    color: textColor,
    fontSize: 16,
    fontFamily: 'PlusJakartaSans-Bold',
  },
  searchLocationView: top => ({
    elevation: 2,
    zIndex: 10,
    borderRadius: 10,
    maxHeight: 250,
    backgroundColor: white,
    position: 'absolute',
    width: '100%',
    left: 20,
    top: top,
  }),
  gridbox: {
    height: 120,
    width: 124,
    margin: 10,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
  },
  selectItem: {
    padding: 18,
    margin: 10,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
  },
  truckTypeItem: {
    // width: 60,
    height: 45,
    paddingHorizontal: 10,
    minWidth: 45,
    marginRight: 10,
    marginBottom: 10,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f19e72',
  },
  TyuckTypeUnSelectItem: {
    height: 45,
    paddingHorizontal: 10,
    minWidth: 45,
    marginRight: 10,
    marginBottom: 10,
    backgroundColor: inputColor,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
  },
  truckCapacityItem: {
    width: 110,
    height: 45,
    marginRight: 10,
    marginBottom: 10,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
  },
  TyuckCapacityUnSelectItem: {
    width: 110,
    height: 45,
    marginRight: 10,
    marginBottom: 10,

    backgroundColor: inputColor,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
  },
  unSelectItem: {
    padding: 18,
    backgroundColor: inputColor,
    borderRadius: 8,
    margin: 10,
    justifyContent: 'center',
    alignItems: 'center',
  },
  gridGreyBox: {
    height: 120,
    width: 124,
    margin: 10,
    backgroundColor: inputColor,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
    borderColor: '#ddd',
    borderWidth: 3,
  },
  label: {
    fontWeight: '700',
    fontSize: 18,
    color: titleColor,
    fontFamily: 'PlusJakartaSans-Bold',
  },
  ItemView: {marginTop: 30},
  CameraText: {
    fontSize: 15,
    color: 'black',
    textAlign: 'center',
    fontFamily: 'PlusJakartaSans-Medium',
  },
  lorryLabel: {
    fontWeight: '700',
    fontSize: 15,
    color: 'black',
    fontFamily: 'PlusJakartaSans-Medium',
  },
  signupBackground: {
    padding: 20,
    backgroundColor: pageBackground,
    justifyContent: 'center',
    marginTop: 25,
    alignItems: 'center',
  },
  WelcomeTruckTitle: {
    fontWeight: '700',
    color: 'black',
    fontSize: 22,
    textAlign: 'center',
    fontFamily: 'PlusJakartaSans-Medium',
  },
  editProfileTitle: {
    fontWeight: '700',
    color: titleColor,
    fontSize: 20,
    marginBottom: 10,
    textAlign: 'center',
    fontFamily: 'PlusJakartaSans-Bold',
  },
  gridText: {
    fontSize: 16,
    color: 'white',
    textAlign: 'center',
    // marginTop: 5,
    // paddingBottom: 5,
    fontFamily: 'PlusJakartaSans-Bold',
  },
  gridGreyText: {
    fontSize: 16,
    color: titleColor,
    // marginTop: 5,
    // paddingBottom: 5,
    textAlign: 'center',
    fontFamily: 'PlusJakartaSans-SemiBold',
  },
  profileImgContainer: {
    height: 80,
    width: 80,
    marginTop: 30,
    borderRadius: 40,
  },
  editProfileContainer: {
    height: 80,
    width: 80,
    borderRadius: 40,
    alignSelf: 'center',
    justifyContent: 'center',
  },
  profileImgEdit: {
    height: 25,
    width: 25,
    backgroundColor: GradientColor2,
    borderRadius: 40,
    position: 'absolute',
    bottom: -5,
    left: 30,
    borderWidth: 1,
    borderColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
  },
  profileImg: {
    height: 80,
    width: 80,
    borderRadius: 40,
  },
  cameraIcons: {
    height: 50,
    width: 50,
  },
  paddingStyle: {
    padding: 20,
  },
  modalView: {
    backgroundColor: '#FFFFFF',
    padding: 10,
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
    width: '100%',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
    position: 'absolute',
    bottom: 0,
    marginTop: 200,
  },
  editModalView: {
    backgroundColor: '#FFFFFF',
    padding: 10,
    borderRadius: 8,
    margin: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
    marginTop: 60,
  },
  imagePickerView: {flexDirection: 'row', justifyContent: 'space-around'},
});
